// generated from rosidl_adapter/resource/msg.idl.em
// with input from frhal_msgs/msg/FRState.msg
// generated code does not contain a copyright notice


module frhal_msgs {
  module msg {
    struct FRState {
      uint8 prg_state;

      uint8 error_code;

      uint8 robot_mode;

      double j1_cur_pos;

      double j2_cur_pos;

      double j3_cur_pos;

      double j4_cur_pos;

      double j5_cur_pos;

      double j6_cur_pos;

      double cart_x_cur_pos;

      double cart_y_cur_pos;

      double cart_z_cur_pos;

      double cart_a_cur_pos;

      double cart_b_cur_pos;

      double cart_c_cur_pos;

      int32 tool_num;

      int32 work_num;

      double j1_cur_tor;

      double j2_cur_tor;

      double j3_cur_tor;

      double j4_cur_tor;

      double j5_cur_tor;

      double j6_cur_tor;

      string prg_name;

      uint8 prg_total_line;

      uint8 prg_cur_line;

      uint8 dgt_output_h;

      uint8 dgt_output_l;

      uint8 tl_dgt_output_l;

      uint8 dgt_input_h;

      uint8 dgt_input_l;

      uint8 tl_dgt_input_l;

      double ft_fx_data;

      double ft_fy_data;

      double ft_fz_data;

      double ft_tx_data;

      double ft_ty_data;

      double ft_tz_data;

      uint8 ft_actstatus;

      uint8 emg;

      int32 robot_motion_done;

      uint8 grip_motion_done;

      double exaxispos1;

      double exaxispos2;

      double exaxispos3;

      double exaxispos4;

      uint8 check_sum;

      string start_return;
    };
  };
};
